{
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": [
        "C:\\Users\\baidakov\\rca\\stubs\\efstubs",
        "C:\\Users\\baidakov\\rca\\stubs\\ipstubs",
        "C:\\Users\\baidakov\\rca\\stubs\\prstubs",

    ]
}
